


# BEGIN_KITTY_FONTS
font_family		family="CaskaydiaMono Nerd Font"
font_size		12
bold_font       	auto
italic_font     	auto
bold_italic_font	auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
#

# BEGIN_WINDOW
window_padding_width	8
background_opacity	0.8
background_blur		8
# END_WINDOW

cursor_trail		1
