{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces","tray","hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": [ "pulseaudio","bluetooth","network","custom/cliphist","custom/idle-inhibitor", "custom/notification", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
         },
	 "persistent-workspaces": {
            "DP-3": [ 1, 2, 3,4],
            "HDMI-A-1": [5,6,7],
        }
     },
    "hyprland/window": {
        "max-length": 40,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) — Code": "hy $1",
	},
        "separate-outputs": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    //"custom/music": {
    //    "format": "  {}",
    //    "escape": true,
    //    "interval": 5,
    //    "tooltip": false,
    //    "exec": "playerctl metadata --format='{{ title }}'",
    //    "on-click": "playerctl play-pause",
    //    "max-length": 50
    //},
    "clock": {
        "timezone": "Asia/Jakarta",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        
        "format": "{:%a %d-%m-%Y %H:%M}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "bash ~/.config/hypr/script/volume-control.sh"

    },
    "custom/cliphist": {
	    "format": "",
	    "on-click": "~/.config/hypr/script/cliphist.sh",
	    "on-click-right": "~/.config/hypr/script/cliphist.sh d",
	    "on-click-middle": "~/.config/hypr/script/cliphist.sh w",
	    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
	 },
	"bluetooth": {
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
        "format-connected": "󰂱 {device_alias}", 
		"interval": 30,
		"on-click": "blueman-manager --class dotfiles-floating",
		"format-no-controller": ""
	  },
	"custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification":"󱅫",
            "none": "󰂚",
            "dnd-notification":"󱏧",
            "dnd-none": "󱏧",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󱏧",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/idle-inhibitor": {
        "format": "{}",
        "exec": "test -f /tmp/.idle_off && echo '󰅶' || echo '󰾪'", 
        "interval": 1,
        "on-click": "~/.config/hypr/script/idle-toggle.sh",
        "tooltip": false //gabungkan dengan anu
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "  {essid}({signalStrength}%)",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click" : "bash ~/.config/hypr/script/network-manager.sh"
        // "on-click": "~/.config/ml4w/settings/networkmanager.sh",
        // "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
    },
   
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/hypr/script/powermenu.sh",
        "format": ""
    }
}
